@media screen and (min-width: 992px) {
  .navAdmin{
    height: 100vh;
    background-color: #61dafb;
    width: 16.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    transition: width 2s;
    overflow-y:auto;
    //align-content: center;
    &--itemtitle{
      width: 100%;
      height: 70px;
    }
    .linkNavbar{
      text-decoration: none;
      color: black;
      .iconNavbar{
        margin-left: 50px;
      }
      .nameNavbar{
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }
  .active{
    display: none !important;
  }
}

@media screen and (max-width: 1366px) {
  .navAdmin{
    height: 100vh;
    background-color: #61dafb;
    width: 16.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    transition: width 2s;
    overflow-y:auto;
    //align-content: center;
    &--itemtitle{
      width: 100%;
      height: 70px;
      position: relative;
      h3{
        position: absolute;
        top: 0px;
        font-size: 1rem;
      }
      .menuIcon{
        position: absolute;
        top: 20px;
        font-size: 1rem;
      }
    }
  }
  .linkNavbar{
    text-decoration: none;
    color: black;
    .iconNavbar{
      margin-left: 20px;
    }
    .nameNavbar{
      font-size: 16px;
      margin-left: 10px;
    }
  }
}
@media screen and (max-width: 480px) {
  .navAdmin{
    height: 100%;
    background-color: #61dafb;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    transition: width 2s;
    overflow-y:auto;
    //align-content: center;
    &--itemtitle{
      width: 100%;
      height: 70px;
    }
    .linkNavbar{
      text-decoration: none;
      color: black;
      .iconNavbar{
        margin-left: 50px;
      }
      .nameNavbar{
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }
}
